{
  "name": "@nmzpy/pi-ember-stack",
  "version": "0.1.5",
  "description": "Ember's configurable pi plugin stack with modes, questionnaire, compact edits, subagents, and Devin auth",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "ember"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmzpy/pi-ember-stack.git"
  },
  "bugs": {
    "url": "https://github.com/nmzpy/pi-ember-stack/issues"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "README.md",
    "ATTRIBUTION.md",
    "tsconfig.json",
    "plugins"
  ],
  "pi": {
    "extensions": [
      "./plugins/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.6",
    "@earendil-works/pi-agent-core": "^0.80.6",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.80.6",
    "@types/node": "^20.19.43",
    "typebox": "^1.3.1",
    "typescript": "^5.9.3"
  }
}
